@medium: ~"only screen and (max-width: 768px)";

.header__container {
  padding: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  .nav-menu {
    display: flex;
    justify-content: space-between;

    & li {
      list-style: none;
      margin: 0 10px;

      & a {
        text-decoration: none;
      }
    }
  }
}

@media @medium {
  .nav-menu {
    transform: scale(0);

    &.active {
      background: black;
      border: 1px solid black;
      transform: scale(1);
      position: fixed;
      top: 45px;
      right: 0;
      display: flex;
      flex-direction: column;

    }
  }

  .burger {
    width: 30px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 0;

    & .line {
      height: 2px;
      width: 20px;
      margin: 1px 0;
      background: black;
    }
  }

  .active .line:first-child {
    transform: rotate(45deg) translate(20%);
  }

  .active .line:nth-child(2) {
    transform: scale(0);
  }

  .active .line:last-child {
    transform: rotate(-45deg) translate(20%);
  }
}




