.carousel-container {
  width: 267px;
  border: 3px solid black;
  margin: auto;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);

  .carousel-slide {
    display: flex;
    width: 100%;
    height: 200px;
  }
}

#prevButton {
  border: none;
  pointer-events: none;
  cursor: pointer;
  background: none;
  position: absolute;
  color: gray;
  top: 40%;
  left: 5%;
}

#nextButton {
  border: none;
  background: none;
  pointer-events: all;
  cursor: pointer;
  position: absolute;
  color: white;
  top: 40%;
  right: 5%;
}
